VITE_SUPABASE_URL=https://rhwqenxlkafvcfxqclbn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJod3Flbnhsa2FmdmNmeHFjbGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjIzODUsImV4cCI6MjA4MTIzODM4NX0.LQhhXoSiRACKBA1_H9I1nXCf3aDqRNyLsZpImtAukkM
VITE_NBA_SERVICE_URL=http://localhost:8000